repeat wait() until game:IsLoaded()
local PlaceId = game.PlaceId
if PlaceId == 2753915549 or PlaceId == 4442272183 or PlaceId == 7449423635 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MasterKatakuri/Some/main/Notif"))()
wait(2)
    loadstring(game:HttpGet('https://raw.githubusercontent.com/VEZ2/NEVAHUB/main/2'))()
elseif PlaceId == 6299805723 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/MasterKatakuri/Some/main/Notif"))()
wait(2)
    loadstring(game:HttpGet('https://raw.githubusercontent.com/VEZ2/anime/main/Fighters'))()
end
